import numpy as np 




X_train = np.array([[0.5, 1.5], [1,1], [1.5, 0.5], [3, 0.5], [2, 2], [1, 2.5]])
y_train = np.array([0, 0, 0, 1, 1, 1])  
w_init = [(2,3,3)]


Z_train = np.array([0.5, 1.5])
w_init = np.array([1, 5])

np.dot(Z_train,w_init) 



print(np.dot(Z_train,w_init))

#print(Z_train * w_init)






#print(X_train.shape) 



def compute_cost(x,y,w,b): 
    m,n = X_train.shape 
    #print(m)

    for i in range(0,m-1): 
        #print(i)
        np.dot(x[i],w) + b                
        


test = compute_cost(X_train,y_train,w_init,0)
