import numpy as np 
import math  




def gradient_logistic(x,y,w,b): 
    m,n = x.shape 
    dj_dw = np.zeros((n,)) 
    dj_db = 0 
    
    for i in range(0,m): 
        f_wb_i = np.dot(x[i],w) + b
        sigmoid = 1/(1+ math.exp(1) ** (-1 *  f_wb_i))
        err = sigmoid - y[i]
        for j in range(0,n):
            dj_dw[j] = dj_dw[j] + err * x[i,j] 
        dj_db = dj_db + err
    dj_dw = dj_dw/m 
    dj_db = dj_db/m 
    return dj_db, dj_dw 


X_tmp = np.array([[0.5,1.5], [1,1], [1.5, 0.5], [3, 0.5], [2, 2], [1, 2.5]])
y_tmp = np.array([0, 0, 0, 1, 1, 1])  
w_tmp = np.array([2.,3.])
b_tmp = 1.

dj_dw, dj_db = gradient_logistic(X_tmp,y_tmp,w_tmp,b_tmp)

print(f"dj_dw and dj_db : {dj_dw,dj_db}")


