import numpy as np 
import math 











#print(Z_train * w_init)






#print(X_train.shape) 



def compute_cost(x,y,w,b): 
    m,n = x.shape 
    sigmoid = 0 
    for i in range(0,m): 
        f_wb_i = np.dot(x[i],w) + b
        sigmoid = 1/(1+math.exp(1) ** (-1 *  f_wb_i) )
    
        print(sigmoid)
        
        
        

                        
        



X_tmp = np.array([[0.5,1.5], [1,1], [1.5, 0.5], [3, 0.5], [2, 2], [1, 2.5]])
y_tmp = np.array([0, 0, 0, 1, 1, 1])  
w_tmp = np.array([2,3])
b_tmp = 1.

test = compute_cost(X_tmp,y_tmp,w_tmp,1)



